plugin.name=Compact glossary layout
plugin.category=glossary
plugin.link=https://github.com/kosivantosv/omegat-plugin-glossary-compact
plugin.author=Kos Ivantsov
plugin.description=Compact layout for the Glossary pane
plugin.license=GNU General Public License version 3
